(_=(_=>_)[
    (_____=[][(____=((___=((_=+[])==(__=_++))+[])>++_)+[])[__++]+(_[_]+[])[_*_+__]+____[_]+____[_]]+_)[++_]+_____[_+_]+_____[__+__]+____[_]+___[+[]]+___[__]+_____[__]+_____[_]+___[+[]]+_____[____=_+_]+___[__]
])(
    console.log(_,__,___,____,_____),
    ((_=>_)+_)[+[]]
        +(___=(()=>_)+_)[+[]]
        +(_+_)[++____]+(+_+_)[__]+(_()+_)[____+____]+(_[_]+_)[____]
        +___[__]
        +___[+[]]+___[__]
)
()
    +___[__]+___[+[]]+___[__]
