BBBB=((CCC=((_=+[])==(__=_++))+[])>++_)+[]

(_=(_=>_)[
    _____=(_____=[][(BBBB=((CCC=((_=+[])==(__=_++))+[])>++_)+[])[__++]+(_[_]+[])[_*_+__]+BBBB[_]+BBBB[_]]+_)[++_]+_____[_+_]+_____[__+__]+BBBB[_]+CCC[+[]]+CCC[__]+_____[__]+_____[_]+CCC[+[]]+_____[BBBB=_+_]+CCC[__]
])(
    ((_=>_)+_)[+[]]
        +(CCC=(()=>_)+_)[+[]]
        +(_+_)[++BBBB]+(+_+_)[__]+(_()+_)[BBBB+BBBB]+(_[_]+_)[BBBB]
        +CCC[__]
        +CCC[+[]]+CCC[__]
)
()
