from ptrlib import xor
import hashlib

enc = [0x14, 0x97, 0xfa, 0xf1, 0x3b, 0x3b, 0x97, 0xca, 0xd7, 0xd3, 0xed, 0xca, 0x97, 0xd3, 0xd7, 0x70, 0xd3, 0x14, 0xf1, 0x89, 0xfa]
ponta = [0x74, 0x42, 0x51, 0x59, 0x87, 0x53, 0xd9, 0xc0, 0x92, 0xe8, 0x5e, 0x6a, 0xa4, 0xdc, 0x59, 0x6b, 0x5e, 0xf3, 0x2b, 0x29, 0x73, 0xeb, 0x15, 0x63, 0x38, 0x56, 0xe8, 0x50, 0xa4, 0x81, 0xd0, 0xda]

password = ''
for e in enc:
    for c in range(0x100):
        if (c * 13) & 0xff == e:
            break
    else:
        print("[-] Not found")
        exit()
    password += chr(c)
print(password)

print(xor(bytes(ponta), hashlib.sha256(password.encode()).digest()))
