

# This file was *autogenerated* from the file solve.sage
from sage.all_cmdline import *   # import sage library

_sage_const_100000 = Integer(100000); _sage_const_0 = Integer(0); _sage_const_1 = Integer(1); _sage_const_17 = Integer(17); _sage_const_0xd88a384ef4e421c710139e15360a08a774 = Integer(0xd88a384ef4e421c710139e15360a08a774); _sage_const_384 = Integer(384); _sage_const_8 = Integer(8); _sage_const_37 = Integer(37); _sage_const_32 = Integer(32)
import os
from Crypto.Util.number import *
from hashlib import *
from binascii import unhexlify

def pohlig_hellman(g, h, p, limit=_sage_const_100000 ):
    factors = [f[_sage_const_0 ]**f[_sage_const_1 ] for f in (p-_sage_const_1 ).factor(limit=limit) if f[_sage_const_0 ] <= limit]
    bs = []
    mods = []
    for f in factors:
        k = (p-_sage_const_1 )//f
        b = discrete_log(pow(h,k,p), pow(g,k,p), ord=f)
        bs.append(b)
        mods.append(f)
    return CRT(bs, mods)

LEN = _sage_const_17 
magic = os.urandom(LEN)
print("Magic:", magic.hex())
print('Coud you use it to solve dlog?')

#magic_num = bytes_to_long(magic)
magic_num = _sage_const_0xd88a384ef4e421c710139e15360a08a774 
print(hex(magic_num))

n = _sage_const_384  - _sage_const_17 *_sage_const_8 
while True:
    b = _sage_const_1 
    for i in range(_sage_const_8 ):
        b *= getRandomNBitInteger(n//_sage_const_8 )
    a = (magic_num << n) // b + _sage_const_1 
    if isPrime(a * b + _sage_const_1 ):
        print("[CANDIDATE]", a, b)
        if any([p > (_sage_const_1 <<_sage_const_37 ) for p, e in factor(a)]):
            continue
        if [p < (_sage_const_1 <<_sage_const_32 ) for p, e in factor(a)].count(False) <= _sage_const_1 :
            print("[FOUND]")
            print(hex(a*b + _sage_const_1 ))
            break

P = a*b + _sage_const_1 
F = GF(P)
assert isPrime(P)

print(factor(P-_sage_const_1 ))
while True:
    data = os.urandom(_sage_const_384 //_sage_const_8 )
    data2 = sha384(data).digest()
    num1 = bytes_to_long(data)
    num2 = bytes_to_long(data2)
    if num2 >= P:
        continue
    print("[ATTEMPT] New data...")

    try:
        e = pohlig_hellman(num1, num2, P, limit=_sage_const_1 <<_sage_const_37 )
        print("mumumu...")
        assert pow(num1, e, P) == num2
        print("[SOLVED!]")
        print(P)
        print(e)
        print(data)
        print(data.hex())
        break
    except KeyboardInterrupt:
        break
    except:
        continue

