from ptrlib import *
import base64

x = b''
x += p64(0xD8BDEEE9C2938E66 ^ 0xA884DF8AB2FBC902)
x += p64(0xD598D291C97F7779 ^ 0xE0D28ACBFB46461A)
x += p64(0x0D32C3E736983BF4 ^ 0x6178F0BE4CD508AC)
x += p64(0x0C428F73FC8F2140 ^ 0x603AD81291B66724)
x += p64(0xA419A7AFE834F505 ^ 0xDE5CDDE19279A148)
x += p64(0x4DAB6D008D6DF4F9 ^ 0x70E60361F80E8EB4)

print(base64.b64decode(x))
