

# This file was *autogenerated* from the file solve3.sage
from sage.all_cmdline import *   # import sage library

_sage_const_64 = Integer(64); _sage_const_1 = Integer(1); _sage_const_256 = Integer(256)
from ptrlib import *

def mat_power(base, exp, name):
    sock.sendlineafter(">>> ", "X")
    sock.sendlineafter(">>> ", base)
    sock.sendlineafter(">>> ", str(exp))
    sock.sendlineafter(">>> ", "Y")
    sock.sendlineafter(">>> ", name)

def mat_mul(A, B, name):
    sock.sendlineafter(">>> ", "M")
    sock.sendlineafter(">>> ", A)
    sock.sendlineafter(">>> ", B)
    sock.sendlineafter(">>> ", "Y")
    sock.sendlineafter(">>> ", name)

def val_mul(A, B, name):
    sock.sendlineafter(">>> ", "U")
    sock.sendlineafter(">>> ", str(A))
    sock.sendlineafter(">>> ", str(B))
    sock.sendlineafter(">>> ", "S")
    sock.sendlineafter(">>> ", name)

def val_power(A, B, name):
    sock.sendlineafter(">>> ", "N")
    sock.sendlineafter(">>> ", str(A))
    sock.sendlineafter(">>> ", str(B))
    sock.sendlineafter(">>> ", "S")
    sock.sendlineafter(">>> ", name)

def get_trace(name):
    sock.sendlineafter(">>> ", "P")
    return int(sock.recvlineafter(name + ": "))

def val_get_quit(name):
    sock.sendlineafter(">>> ", "D")
    sock.sendlineafter(">>> ", str(name))
    sock.sendlineafter(">>> ", "0")
    sock.sendlineafter(">>> ", "Q")
    return int(sock.recvline())

N = _sage_const_64 

#sock = Process(["sudo", "sage", "rt5.sage"])
sock = Socket("nc crypto.bcactf.com 49159")

n = int(sock.recvlineafter("n = "))
logger.info("n = " + str(n))

print("gen -e")
val_mul('e', -_sage_const_1 , '-e')
print("positive")
val_power('-e', _sage_const_1 , 'n-e')
print("power")
mat_power('G', 'n-e', 'H')
print("mul")
mat_mul('E', 'H', 'X')
print("trace")
trX = get_trace('X')
logger.info("trX = " + str(trX))
print("get d")
d = val_get_quit('d')
logger.info("d = " + str(d))

c = trX * inverse_mod(N, n)
p = power_mod(c, d, n)
print(int.to_bytes(int(p), _sage_const_256 , 'big'))

sock.close()

